<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /*contenedor debe ser relative para poder colocar los elementos
    hijos en obsolute y solo poder moverlos dentro del conteiner que
    seria el padre :3*/
    .container{
        width: 200px;
        height: 200px;
        background-color: papayawhip;
        position: relative;
    }
    /*para poder mover nuestro item (hijo) podemos jugar con el left
    right top uwu*/
    .item{
        width: 20px;
        height: 20px;
        background-color:orange;
        position: absolute;
        right: 0;
    }
    /*position fixed hace que la position del nav que se quede fija sin
    moverse */
    nav{
        width: 100%;
        height:60px;
        background: lightgreen;
        position: fixed;
        top: 0;
    }
    /*position stiki hace que los titulos se queden como pegados al momento de hacer scroll */
    ul p{
        position: sticky;
        top: 0;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
    </div>
    <nav></nav>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eveniet nisi consectetur saepe mollitia maiores dolorum sunt? Sapiente, ut recusandae repudiandae non eveniet fuga aliquam ipsa repellendus animi labore vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vero vitae quod ducimus pariatur hic dolore necessitatibus nulla sunt magnam tempore, iure nostrum blanditiis ex voluptate magni quas nisi recusandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt optio nulla, deserunt minima enim eligendi, quaerat sit dolorum officia quos dolore cupiditate nobis ipsa consequuntur facere voluptas labore ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, sed ratione molestias minus dolore quo architecto, officiis ullam dolorem ut itaque unde accusantium obcaecati magnam veritatis quisquam labore recusandae distinctio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, eligendi molestias. Sunt corrupti possimus placeat recusandae optio magni dolor ipsum, odit nesciunt provident nostrum minus aliquam commodi, rem, quia quod?
    Error, rerum. Optio, autem harum hic incidunt libero minima, est voluptatibus provident alias molestiae, iste aperiam sapiente? Natus, incidunt obcaecati? Tempora nobis sequi dolore consectetur aut veniam natus, vero expedita?
    Ut fuga omnis illo provident, cumque corporis! Repudiandae dolor necessitatibus tenetur vero! Rerum consequuntur optio exercitationem vero similique fuga temporibus. Nisi temporibus inventore tempore maxime repellat praesentium beatae amet aspernatur!
    Perferendis, tempora repudiandae totam maxime officia autem vero nostrum repellat voluptate maiores mollitia ipsa ex quo quos illo enim laborum laudantium nisi labore suscipit quia quas! Quis ex iste commodi.
    Quia dolores autem mollitia recusandae saepe perspiciatis quam amet aperiam id, officiis voluptate atque libero aliquid omnis tenetur odio ad velit exercitationem quasi voluptates assumenda. Nisi maxime recusandae magni voluptas.
    Omnis, accusamus quidem minima quam ex harum, sunt voluptatem sit id corporis asperiores? Incidunt nam at maiores adipisci expedita quas, quaerat et laboriosam, illo architecto, velit eaque labore iste molestiae.
    Quas, inventore exercitationem! Provident, maxime iure modi nulla, placeat quod, voluptas eos at autem cum corrupti aliquam. Voluptatibus sequi assumenda consequuntur quas ullam perferendis unde possimus? Provident fugiat expedita ipsum?
    Quo molestiae deserunt, at impedit expedita sunt ea veniam libero, cumque voluptas illo maiores earum totam aliquam. Quibusdam eveniet at quia, similique ipsa maiores aut reiciendis, quaerat eius repellat cumque.
    Vel quia, cumque sequi est minima harum ea obcaecati beatae facilis pariatur id velit. Dolore exercitationem mollitia voluptatum fugit magnam, vel dolor maiores voluptas, nostrum dolorem nobis quasi delectus quam!
    Temporibus illum quibusdam voluptate nesciunt libero excepturi saepe velit dolore. Est ipsam neque enim reiciendis, at consectetur veritatis aliquid harum, dolores expedita minima adipisci nesciunt veniam accusantium suscipit magnam soluta?</p>

<ul>
    <p>Frutita </p>
    <li>Mango</li>
    <li>cebolla</li>
    <li>Hoaaa</li>
    <li>Pera</li>
</ul>
<ul>
    <p>Frutita</p>
    <li>Mango</li>
    <li>cebolla</li>
    <li>Hoaaa</li>
    <li>Pera</li>
</ul>
<ul>
    <p>Frutita</p>
    <li>Mango</li>
    <li>cebolla</li>
    <li>Hoaaa</li>
    <li>Pera</li>
</ul>
<ul>
    <p>Frutita</p>
    <li>Mango</li>
    <li>cebolla</li>
    <li>Hoaaa</li>
    <li>Pera</li>
</ul>
<ul>
    <p>Frutita</p>
    <li>Mango</li>
    <li>cebolla</li>
    <li>Hoaaa</li>
    <li>Pera</li>
</ul>
<ul>
    <p>Frutita</p>
    <li>Mango</li>
    <li>cebolla</li>
    <li>Hoaaa</li>
    <li>Pera</li>
</ul>
<ul>
    <p>Frutita</p>
    <li>Mango</li>
    <li>cebolla</li>
    <li>Hoaaa</li>
    <li>Pera</li>
</ul>
<ul>
    <p>Frutita</p>
    <li>Mango</li>
    <li>cebolla</li>
    <li>Hoaaa</li>
    <li>Pera</li>
</ul>
<ul>
    <p>Frutita</p>
    <li>Mango</li>
    <li>cebolla</li>
    <li>Hoaaa</li>
    <li>Pera</li>
</ul>
</body>
</html>