<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
        /*variables en css :o*/
        :root{
            /*colores de las letras*/
            --white:#FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green: #ACD9B2;
            /*tamaño de la letra*/
            --sm:14px;
            --md:16px;
            --lg:18px; 
        }
        body{
            /*quitando margenes y definiendo el tipo de letra*/
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        /*definiendo columnas*/
        .contenedor-card{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px);
            gap: 10px;
            place-content: center;
        }
        .productos-card{
            width: 240px;
        }
        .productos-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;   
            /*mejorando la imagen*/
            object-fit: cover;         
        }
        .info-producto{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .info-producto figure {
            width: 35px;
            height: 35px;
            margin: 0;
        }
        .info-producto figure img{
            margin-top: 15px;
            width: 35px;
            height: 35px;
        }
        @media(max-width: 640px){
            .contenedor-card{
            display: grid;
            grid-template-columns: repeat(auto-fill,140px);
            gap: 10px;
    
        }
        .productos-card{
            width: 140px;
        }
        .productos-card img{
            width: 140px;
            height: 140px;
            border-radius: 20px;   
            /*mejorando la imagen*/
            object-fit: cover;         
        }
        
        }
        .info-producto figure{
            margin: 0;
        }
        .info-producto figure img{
            width: 35px;
            height: 35px;
        }
        .info-producto div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 16px;
            margin-bottom: 4px;
        }
        .info-producto div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
    </style>
    <body>
       <section class="contenedor-menu">
        <div class="contenedor-card">
        <div class="productos-card">
           <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="producto-img">
           <div class="info-producto">
            <div> 
                <p>s/120.00</p>
                <p>Bicicleta</p>
            </div>
            <figure>
            <img src="icons/bt_add_to_cart.svg" alt="">
            </figure>
           </div> 
           
        </div>
        <div class="productos-card">
            <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="producto-img">
            <div class="info-producto">
             <div> 
                 <p>s/120.00</p>
                 <p>Bicicleta</p>
             </div>
             <figure>
             <img src="icons/bt_add_to_cart.svg" alt="">
             </figure>
            </div> 
            
         </div>
         <div class="productos-card">
            <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="producto-img">
            <div class="info-producto">
             <div> 
                 <p>s/120.00</p>
                 <p>Bicicleta</p>
             </div>
             <figure>
             <img src="icons/bt_add_to_cart.svg" alt="">
             </figure>
            </div> 
            
         </div>
         <div class="productos-card">
            <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="producto-img">
            <div class="info-producto">
             <div> 
                 <p>s/120.00</p>
                 <p>Bicicleta</p>
             </div>
             <figure>
             <img src="icons/bt_add_to_cart.svg" alt="">
             </figure>
            </div> 
            
         </div>
         <div class="productos-card">
            <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="producto-img">
            <div class="info-producto">
             <div> 
                 <p>s/120.00</p>
                 <p>Bicicleta</p>
             </div>
             <figure>
             <img src="icons/bt_add_to_cart.svg" alt="">
             </figure>
            </div> 
            
         </div>
         <div class="productos-card">
            <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="producto-img">
            <div class="info-producto">
             <div> 
                 <p>s/120.00</p>
                 <p>Bicicleta</p>
             </div>
             <figure>
             <img src="icons/bt_add_to_cart.svg" alt="">
             </figure>
            </div> 
            
         </div>
         <div class="productos-card">
            <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="producto-img">
            <div class="info-producto">
             <div> 
                 <p>s/120.00</p>
                 <p>Bicicleta</p>
             </div>
             <figure>
             <img src="icons/bt_add_to_cart.svg" alt="">
             </figure>
            </div> 
            
         </div>
         <div class="productos-card">
            <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="producto-img">
            <div class="info-producto">
             <div> 
                 <p>s/120.00</p>
                 <p>Bicicleta</p>
             </div>
             <figure>
             <img src="icons/bt_add_to_cart.svg" alt="">
             </figure>
            </div> 
            
         </div>
         <div class="productos-card">
            <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="producto-img">
            <div class="info-producto">
             <div> 
                 <p>s/120.00</p>
                 <p>Bicicleta</p>
             </div>
             <figure>
             <img src="icons/bt_add_to_cart.svg" alt="">
             </figure>
            </div> 
            
         </div>
         <div class="productos-card">
            <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="producto-img">
            <div class="info-producto">
             <div> 
                 <p>s/120.00</p>
                 <p>Bicicleta</p>
             </div>
             <figure>
             <img src="icons/bt_add_to_cart.svg" alt="">
             </figure>
            </div> 
            
         </div>
         <div class="productos-card">
            <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="producto-img">
            <div class="info-producto">
             <div> 
                 <p>s/120.00</p>
                 <p>Bicicleta</p>
             </div>
             <figure>
             <img src="icons/bt_add_to_cart.svg" alt="">
             </figure>
            </div> 
            
         </div>
         <div class="productos-card">
            <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="producto-img">
            <div class="info-producto">
             <div> 
                 <p>s/120.00</p>
                 <p>Bicicleta</p>
             </div>
             <figure>
             <img src="icons/bt_add_to_cart.svg" alt="">
             </figure>
            </div> 
            
         </div>
         <div class="productos-card">
            <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="producto-img">
            <div class="info-producto">
             <div> 
                 <p>s/120.00</p>
                 <p>Bicicleta</p>
             </div>
             <figure>
             <img src="icons/bt_add_to_cart.svg" alt="">
             </figure>
            </div> 
            
         </div>
         <div class="productos-card">
            <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="producto-img">
            <div class="info-producto">
             <div> 
                 <p>s/120.00</p>
                 <p>Bicicleta</p>
             </div>
             <figure>
             <img src="icons/bt_add_to_cart.svg" alt="">
             </figure>
            </div> 
            
         </div>
         <div class="productos-card">
            <img src="https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="producto-img">
            <div class="info-producto">
             <div> 
                 <p>s/120.00</p>
                 <p>Bicicleta</p>
             </div>
             <figure>
             <img src="icons/bt_add_to_cart.svg" alt="">
             </figure>
            </div> 
            
         </div>
       
        </div>
       </section>
    </body>
    </html>